# BleMonitor

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agenthun/blemonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenthun/blemonitor/: App.java
app/src/main/java/com/agenthun/blemonitor/activity/: DeviceOperationActivity.java  DeviceSettingActivity.java  MainActivity.java
app/src/main/java/com/agenthun/blemonitor/adapter/: DeviceAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/agenthun/blemonitor/bean/: AllDynamicDataByContainerId.java  DBHelper.java  DynamicDataDetailByPositionId.java  FreightInfoByImplementID.java  FreightInfosByToken.java  HistoryData.java  HistoryDataDBHelper.java  HistoryDataDBUtil.java  MACByOpenCloseContainer.java  ResetImplementByContainerId.java  UserInfoByGetToken.java
app/src/main/java/com/agenthun/blemonitor/bean/base/: BaseWebServiceResponseBody.java  DBHelper.java  Detail.java  DetailParcelable.java  HistoryData.java  HistoryDataDBHelper.java  HistoryDataDBUtil.java  Result.java  UserInfo.java
app/src/main/java/com/agenthun/blemonitor/connectivity/ble/: ACSUtility.java  ACSUtilityService.java
app/src/main/java/com/agenthun/blemonitor/connectivity/manager/: RetrofitManager.java  XMLGsonConverterFactory.java  XMLGsonResponseBodyConverter.java
app/src/main/java/com/agenthun/blemonitor/connectivity/service/: Api.java  FreightTrackWebService.java  PathType.java
app/src/main/java/com/agenthun/blemonitor/fragment/: FreightTrackFragment.java  ScanDeviceFragment.java  TrackFragment.java
app/src/main/java/com/agenthun/blemonitor/model/protocol/: ESealOperation.java
app/src/main/java/com/agenthun/blemonitor/model/utils/: Crc.java  Encrypt.java  LocationType.java  PositionType.java  SensorType.java  SocketPackage.java  StateExtraType.java  StateType.java
app/src/main/java/com/agenthun/blemonitor/utils/: ApiLevelHelper.java  ContainerNoSuggestion.java  DataLogUtils.java  NetUtil.java
app/src/main/java/com/agenthun/blemonitor/view/: BottomSheetDialogView.java  CheckEmptyRecyclerView.java  CheckableFab.java
app/src/main/java/com/agenthun/eseal/: App.java
app/src/main/java/com/agenthun/eseal/activity/: DeviceOperationActivity.java  DeviceSettingActivity.java  MainActivity.java
app/src/main/java/com/agenthun/eseal/adapter/: DeviceAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/agenthun/eseal/bean/: AllDynamicDataByContainerId.java  DynamicDataDetailByPositionId.java  FreightInfoByImplementID.java  FreightInfosByToken.java  MACByOpenCloseContainer.java  ResetImplementByContainerId.java  UserInfoByGetToken.java
app/src/main/java/com/agenthun/eseal/bean/base/: BaseWebServiceResponseBody.java  Detail.java  DetailParcelable.java  Result.java  UserInfo.java
app/src/main/java/com/agenthun/eseal/connectivity/ble/: ACSUtility.java  ACSUtilityService.java
app/src/main/java/com/agenthun/eseal/connectivity/manager/: RetrofitManager.java  XMLGsonConverterFactory.java  XMLGsonResponseBodyConverter.java
app/src/main/java/com/agenthun/eseal/connectivity/service/: Api.java  FreightTrackWebService.java  PathType.java
app/src/main/java/com/agenthun/eseal/fragment/: FreightTrackFragment.java  ScanDeviceFragment.java  SendSmsFragment.java
app/src/main/java/com/agenthun/eseal/model/protocol/: ESealOperation.java
app/src/main/java/com/agenthun/eseal/model/utils/: Crc.java  Encrypt.java  PositionType.java  SensorType.java  SocketPackage.java  (+2 more)
app/src/main/java/com/agenthun/eseal/utils/: ApiLevelHelper.java  ContainerNoSuggestion.java  NetUtil.java
app/src/main/java/com/agenthun/eseal/view/: BottomSheetDialogView.java  CheckableFab.java
app/src/main/res/drawable/: edit_text_material.xml  setting_done_fab.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_device_operation.xml  activity_device_setting.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_dialog_recycler_view.xml  content_device_operation.xml  content_device_setting.xml  content_main.xml  dialog_device_connecting.xml  fragment_freight_query.xml  fragment_freight_track.xml  fragment_scan_device.xml  list_item_history.xml
app/src/main/res/layout-v21/: activity_device_operation.xml  activity_device_setting.xml
app/src/main/res/menu/: activity_device_operation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/agenthun/blemonitor/: ExampleUnitTest.java
(+7 files in other folders)
